CustomizeLegendLayout/CustomizeLegendLayout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:CustomizeLegendLayout"
             x:Class="CustomizeLegendLayout.MainPage">

    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>

    <chart:SfPyramidChart ItemsSource="{Binding Data}"
                          XBindingPath="Stage"
                          YBindingPath="Value"
                          GapRatio="0.1"
                          PaletteBrushes="{Binding CustomBrushes}">

        <chart:SfPyramidChart.Title>
            <Label Text="Social Media Sharing" FontSize="17" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
        </chart:SfPyramidChart.Title>

        <chart:SfPyramidChart.Legend>
            <local:LegendExt Placement="Right">
                <local:LegendExt.ItemsLayout>
                    <local:UniformLayouts MaxRows="12" MaxColumns="4" WidthRequest="600" FlowDirection="LeftToRight" />
                </local:LegendExt.ItemsLayout>
                <local:LegendExt.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="20, *, Auto" VerticalOptions="Center">
                            <BoxView Grid.Column="0" 
                                 HeightRequest="12" 
                                 WidthRequest="12"
                                 Margin="0,0,0,15"
                                 Background="{Binding IconBrush}" 
                                 VerticalOptions="Center"/>

                            <Label Grid.Column="1"
                               Text="{Binding Item.Stage}"
                               Margin="0,0,5,15"
                               Padding="0,0,0,3"
                               HorizontalTextAlignment="Start"
                               FontSize="Caption"
                               VerticalOptions="Center"/>

                            <Label Grid.Column="2"
                               Text="{Binding Item.Value}"
                               FontSize="Caption"
                               HorizontalTextAlignment="End"
                               Margin="0,0,50,15"
                               Padding="0,0,0,3"
                               VerticalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </local:LegendExt.ItemTemplate>
            </local:LegendExt>
        </chart:SfPyramidChart.Legend>

    </chart:SfPyramidChart>

</ContentPage>
